

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="xtu19级计科学生">
  <meta name="author" content="Horizon">
  <meta name="keywords" content="“技术，acm，编程”">
  
  <title>枚举+贪心：矩阵消除游戏 - Horizon的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="枚举+贪心：矩阵消除游戏">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-21 23:34" pubdate>
        2020年6月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">枚举+贪心：矩阵消除游戏</h1>
            
            <div class="markdown-body">
              <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><strong>题目描述</strong>：牛妹在玩一个名为矩阵消除的游戏，矩阵的大小是n行m列，第行第j列的单元格的权值为aij，牛妹可以进行k个回合的游戏，在每个回合，牛妹可以选择-行或者选择一列，然后将这一行或者这一列的所有单元格中的权值变为0，同时牛妹的分数会加上这一行或者这一列中的所有单元格的权值的和。<br>牛妹想最大化她的得分，球球你帮帮她吧！<br><strong>输入描述</strong>：第一行三个整数n，m，k接下来n行每行m个整数表示矩阵中各个单元格的权值。<br><strong>输出描述</strong>：输出一个整数表示牛妹能获得的最大分数。</p>
<p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/problem/200190">矩阵消除游戏</a></p>
<hr>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>这道题我们要选最大值，当然可以想到这是一道<strong>贪心的题目</strong>。</p>
<ul>
<li>但是贪心方法值得我们考究。因为<strong>我理所当然的贪错了</strong>。</li>
</ul>
<p><strong>我的贪心策略</strong>：</p>
<ol>
<li>首先，我们要<strong>贪心贪出</strong>最大的来<strong>对吧，那我们当然就会想到：</strong>从最大的开始选咯。</li>
<li>所以每次从行和列中选出一个最大的来进行行列删除。</li>
<li>删除k次就行了。</li>
</ol>
<p><strong>错误原因</strong>：</p>
<ol>
<li>根本的错误就是我<strong>理所当然的认为我的贪心策略是对的</strong>了。其实<strong>取个反例</strong>就知道不对了。</li>
<li>不对的理由是：因为<strong>行选取了最大的之后，会对列产生影响</strong>，因为用到了列的数据嘛。</li>
<li>但是如果<strong>只对行或列贪心的话就不会产生这种问题</strong>了，因为互相之间没有干扰。</li>
</ol>
<p><strong>新的贪心策略</strong>：</p>
<ol>
<li>我们上面也已经讲到了新的贪心策略：就是<strong>只对行或列进行贪心</strong>！那另外的一个（行或列）呢？就枚举呗！</li>
<li>其实我一开始都不明白为什么<strong>数据会这么小</strong>，是不是打错了，居然只有15。原来是枚举用的（其实很多时候，数据就是提示）。</li>
<li>所以这里我们就用<strong>二进制枚举+贪心</strong>。</li>
</ol>
<p><strong>操作</strong></p>
<ol>
<li><strong>二进制枚举和贪心我就不详细讲解了</strong>。</li>
<li>我们就枚举行的每一种情况，枚举的时候，<strong>二进制1的数量就是选取行的数量</strong>，<strong>二进制1的位置就是选出行的位置</strong>。</li>
<li>然后<strong>算出对应的列和与选取的列的数量</strong>（为啥要算，每次不一样吗？确实不一样，因为每次删除的行不一样呀）。<strong>给列排个序，按照从大到小选</strong>就好了。</li>
</ol>
<p><strong>代码</strong>：</p>
<ol>
<li>首先输入数据并初始化我们的行和。</li>
<li>然后<strong>特判</strong>一下K是不是比行和列还大，还大确实就和取满是一样的了。</li>
<li>接下来就是<strong>外循环二进制枚举</strong>了。</li>
<li>然后里面就先<strong>得到当前行的选取情况，和行选取数</strong>。并<strong>特判</strong>不存在的情况。</li>
<li>然后<strong>求出这种情况下，每一列的列和</strong>。</li>
<li>给列和<strong>排个序</strong>，选最大的几个（几个就是指：总选取数 - 行选取数）。</li>
<li>最后每个最大的比较一下，<strong>选出二进制枚举里面每一种可能中最大的</strong>，输出就好了。</li>
</ol>
<p>ps. 我来细细讲讲01串枚举：<br>  所谓01串枚举，就是我们在每个个体都面对两种选择的时候，可以用一个01串表示，比如说对于本题，每一行有选和不选两种可能，假设有5行的话，我们就可以用一个长度为5的01串来表示，0表示不选1表示选，就像一个bool数组一样，如：01001 表明第134行不选，第25行要选。<br>  只是用一个数字来表示比用数字表示方便，为什么方便呢？因为所有长度小于n的01串，转成十进制之后就是所有小于2^{n}的数字，这样从0到2^{n}-1枚举数字就是从00…00枚举到11…11。这样比写个搜索枚举所有选和不选的情况快乐吧！</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>);<br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">int</span> a[<span class="hljs-number">20</span>][<span class="hljs-number">20</span>];<br>    <span class="hljs-keyword">int</span> c[<span class="hljs-number">20</span>][<span class="hljs-number">20</span>];<br>    ll ans=<span class="hljs-number">0</span>;<br>    ll sumh[<span class="hljs-number">20</span>]= &#123;<span class="hljs-number">0</span>&#125;;<br>    ll suml[<span class="hljs-number">20</span>]= &#123;<span class="hljs-number">0</span>&#125;;<br>    <span class="hljs-keyword">bool</span> hang[<span class="hljs-number">20</span>]= &#123;<span class="hljs-number">0</span>&#125;;<br><br>    <span class="hljs-keyword">int</span> n,m,k;<br><br>    cin &gt;&gt;n&gt;&gt;m&gt;&gt;k;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>; j&lt;=m; j++)<br>        &#123;<br>            cin &gt;&gt;a[i][j];<br>            c[i][j]=a[i][j];<br>            sumh[i]+=a[i][j];<br>        &#125;<br><br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(k&gt;n||k&gt;m)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(n&gt;=m)<br>            k=m;<br>        <span class="hljs-keyword">else</span><br>            k=n;<br>    &#125;<br><br>    <span class="hljs-keyword">int</span> num=<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,n)<span class="hljs-number">-1</span>;<span class="hljs-comment">//2,n</span><br>    <span class="hljs-keyword">int</span> numh;<br>    <span class="hljs-keyword">int</span> numl;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> t=<span class="hljs-number">0</span>; t&lt;=num; t++)<br>    &#123;<br>        <span class="hljs-built_in">memset</span>(suml,<span class="hljs-number">0</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(suml));<br>        <span class="hljs-built_in">memset</span>(hang,<span class="hljs-number">0</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(hang));<br>        <span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">int</span> cnt=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> r=t;<br>        <span class="hljs-keyword">while</span>(r)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(r&amp;<span class="hljs-number">1</span>)<br>            &#123;<br>                cnt++;<br>                hang[j]=<span class="hljs-number">1</span>;<br>                r &gt;&gt;=<span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                r &gt;&gt;=<span class="hljs-number">1</span>;<br>            &#125;<br>            j++;<br>        &#125;<br>        numh=cnt;<br>        numl=k-cnt;<br>        <span class="hljs-keyword">if</span>(numl&gt;k||numl&lt;<span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">continue</span>;<br>        ll maxs=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> g=<span class="hljs-number">1</span>; g&lt;=n; g++)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(hang[g])<br>            &#123;<br>                maxs+=sumh[g];<br>                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> p=<span class="hljs-number">1</span>; p&lt;=m; p++)<br>                &#123;<br>                    a[g][p]=<span class="hljs-number">0</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=m; i++)<br>        &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>; j&lt;=n; j++)<br>            &#123;<br>                suml[i]+=a[j][i];<br>            &#125;<br><br>        &#125;<br>        <span class="hljs-built_in">sort</span>(suml+<span class="hljs-number">1</span>,suml+m+<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=numl; i++)<br>        &#123;<br>            maxs+=suml[m-i+<span class="hljs-number">1</span>];<br>        &#125;<br>        ans=<span class="hljs-built_in">max</span>(ans,maxs);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++)<br>        &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>; j&lt;=m; j++)<br>            &#123;<br><br>                a[i][j]=c[i][j];<br><br>            &#125;<br><br>        &#125;<br>    &#125;<br><br>    cout &lt;&lt;ans&lt;&lt;endl;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>



<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/6bcd181f88684b9a85c359f84a44539e?f=comment">https://blog.nowcoder.net/n/6bcd181f88684b9a85c359f84a44539e?f=comment</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/23/%E8%B4%AA%E5%BF%83%EF%BC%9A%E5%B7%A8%E7%9F%B3%E6%BB%9A%E6%BB%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">贪心：巨石滚滚</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/28/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">
                        <span class="hidden-mobile">我的第一篇博客文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
